<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CV - Ayman Albasha</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <style type="text/css">
  .bg-primary {
    background-color: #1b1e21!important;
  }
  .subheading {
    text-transform: none;
  }
</style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ayman Albasha - CV</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pr.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certificts</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Ayamn Taher
          <span class="text-primary">Albasha</span>
        </h1>
        <div href="https://en.wikipedia.org/wiki/Software_engineering" class="subheading mb-5">Software Engineering -
          <a href="https://en.wikipedia.org/wiki/Senior_(education)">Senior</a>
          <div class="subheading mb-5">Riyadh, KSA -
            <a href="http://www.psu.edu.sa/en/pages/default.aspx">Prince Sultan University </a>
            <div href="">+966530917728 -
              <a href="mailto:mcaymann@gmail.com">mcaymann@gmail.com </a>
            </div>
            <p></p>
            <p class="mb-5">Hello everyone my name is Ayman. I'm senior Software Engineering student in Prince Sultan University. My dream is to improving people life and make it easier. Why I choose this major? Because I loved computer field since I was child and I see this major is my dream job. Many people think that only job  as Software Engineers can find is developing jobs and that wrong idea. This field give me the option to work in many places thats what I love. What I do in my free time ? I try to do my best to work free lansing for companies in different field like Web Development and Mobile Development. Now my goal as senior student is reach highest level I can in all skills needed in market to success in my career.I will graduate next year in shaa allah. What I suggest for everyone to look for computer majors because it is the feature.</p>
            <ul class="list-inline list-social-icons mb-0">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/ayman.albasha.33">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/SEaymannn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <!-- 
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              -->
              <li class="list-inline-item">
                <a href="https://github.com/aymanpsu">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
          <div class="my-auto">
            <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Software Requirement</h3>
                <div class="subheading mb-3">PSU Mobile Application</div>
                <p>Work in requirement phase as first real project was very nice idea.We gather all requirement to build PSU App. It was very nice experience from side of work hard to gather the full and right requirement to build the app. What we do after finishing SRS is building high fidelity prototype to show it to stakeholder.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">October 2017 - December 2017</span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Mobile Development</h3>
                <div class="subheading mb-3">Fly Application</div>
                <p>tThe start of this app was just small idea from my head to build social media app that combines all social media apps features in one application. What I done is high fidelity prototype for this idea to see if worth it or no.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">December 2017 - January 2018</span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Web Development</h3>
                <div class="subheading mb-3">IOT & Robtics Website</div>
                <p>Starting with new field like web was very nice idea. The first real project for me was to improve website already exist. I convert the whole website from static to dynamic website to meet all profinational standards.<br> <a href="http://www.bestriotu.sa.tn">Click her to check website</a></p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">December 2017 - January 2018</span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Software Design</h3>
                <div class="subheading mb-3">Reach Application</div>
                <p>What we do in this project was big task for us. We start with full already requirement for journal management system. What we work on firstly is make the architecture phase. We done with choose MVC and Layered architecture. After that we work the detail design phase. in this phase we determine to go with observer design pattern. all our decision was built with our experience. The big surprise in this project was to go implement this app in web progress app using Ionic. This was very interest idea. Working in cross platform field is very nice thing but need strong experience to done work in professional way.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">March 2018 - May 2018</span>
              </div>
            </div>

          </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Finished Courses:</h3>
                <p></p>
                <ul>
                  <li><div class="subheading mb-3">CS101 – Introduction to Programing</div></li>
                  <li><div class="subheading mb-3">CS102 – Object Oriented</div></li>
                  <li><div class="subheading mb-3">CS175 – Computer Organization</div></li>
                  <li><div class="subheading mb-3">CS210 – Data Structure and Algorithm</div></li>
                  <li><div class="subheading mb-3">SE340 – Database Engineering</div></li>
                  <li><div class="subheading mb-3">SE371 – Web Engineering</div></li>
                  <li><div class="subheading mb-3">SE201 – Introduction to Software Engineering</div></li>
                  <li><div class="subheading mb-3">SE311 – Requirement Engineering</div></li>
                  <li><div class="subheading mb-3">SE365 - Software Engineering Approach to Human Computer Interaction</div></li>
                  <li><div class="subheading mb-3">ETHC303 - Ethical and Social Aspects of Computing</div></li>
                  <li><div class="subheading mb-3">SE477 - Business Process Management</div></li>
                  <li><div class="subheading mb-3">SE423 - Software Project Management</div></li>
                  <li><div class="subheading mb-3">SE322 - Software Design & Architecture</div></li>
                  <li><div class="subheading mb-3">SE211 - Software Construction</div></li>
                  <li><div class="subheading mb-3">IS371 - Quantitative Analysis</div></li>
                  <li><div class="subheading mb-3">CS331 - Data Communication and Comp. Networks</div></li>
                </ul>

              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">2014 - 2018</span>
              </div>
            </div>
          </section>

          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
              <h2 class="mb-5">Skills</h2>

              <div class="subheading mb-3">Programming Languages &amp; Tools</div>
              <ul class="list-inline list-icons">
                <li class="list-inline-item">
                  <i class="devicons devicons-html5"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-css3"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-javascript"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-ionic"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-android"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-bootstrap"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-angular"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-mysql"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-php"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicons devicons-java"></i>
                </li>
              </ul>
              <div class="subheading mb-3">Programing & Working With</div>
              <ul class="fa-ul mb-0">
                <li>
                  <i class="fa-li fa fa-check"></i>
                Programming in HTMIL</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Working with CSS</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Programming in JavaScript</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Programming in Ionic</li>
                <li> 
                  <i class="fa-li fa fa-check"></i>
                Programming in Android</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Working with BOOTSTRAP</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Working with AngularJS</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Working with MySQL</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Programming in PHP</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                Programming in Java</li>
              </ul>
            </div>

            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
              <li>
                <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
              <li>
                <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
              <li>
                <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
            </ul>
          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
          <div class="my-auto">
            <h2 class="mb-5">Interests</h2>
            <p>Mobile development
              <br>Web development
              <br>UX/UI
              <br>Web services 
              <br>Cross platform development
            </p>
            <p class="mb-0">This is what I prefer to do in my free time. Every time I push myself to my dream to be the best one in this fields. I will do it one day.</p>
          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
          <div class="">
            <h2 class="mb-5">Certifications</h2>
            <ul class="">
              <li>
                <a href="certficate/Xamarin.pdf">Introduction to Xamarin by Microsoft</a>
              </li>
              <li>
               <a href="certficate/CloudComputing.pdf">Introduction to Cloud Computing by Microsoft</a>
             </li>
             <li>
               <a href="certficate/IBMCloudDay.pdf">IBM Cloud Day Workshop</a>
             </li>
             <li>
               <a href="certficate/ElmMDBootcamp.pdf">ELM Mobile Development Bootcamp</a>
             </li>
             <li>
               <a href="certficate/ProgramingJam.pdf">Winning in Programing Jam 4.0 Place 15 out of 140 Teams</a>
             </li>
             <li>
               <a href="">Representing CCIS Department Booth</a>
             </li>
             <li>
               <a href="certficate/OrgnizerDataMining.pdf">Orgnizer in 5th International Symposium on Data Mining & Applications SDMA</a>
             </li>
             <li>
               <a href="certficate/ElmHackathon.pdf">Winning in ELM Hackathon V3 Place 4 out of 12 Teams</a>
             </li>
           </ul>
         </div>
       </section>







     </section>

     <!-- Bootstrap core JavaScript -->
     <script src="vendor/jquery/jquery.min.js"></script>
     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     <!-- Plugin JavaScript -->
     <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

     <!-- Custom scripts for this template -->
     <script src="js/resume.min.js"></script>

   </script>

 </body>

 </html>
